xmlpug: XmlPugOptions
Interface XmlPugOptions
interface XmlPugOptions {
    cache?: boolean;
    compileDebug?: boolean;
    debug?: boolean;
    dentinColors?: boolean;
    dentinDoubleQuote?: boolean;
    dentinFewerQuotes?: boolean;
    dentinIgnore?: string[];
    dentinMargin?: number;
    dentinNoVersion?: boolean;
    dentinPeriodSpaces?: number;
    dentinSpaces?: number;
    html?: boolean;
    inlineRuntimeFunctions?: boolean;
    pretty?: boolean;
    pugData?: string;
    pugFileName?: string;
    xml?: boolean;
    xmlFileName?: string;
}
Index
Properties
cache?
compileDebug?
debug?
dentinColors?
dentinDoubleQuote?
dentinFewerQuotes?
dentinIgnore?
dentinMargin?
dentinNoVersion?
dentinPeriodSpaces?
dentinSpaces?
html?
inlineRuntimeFunctions?
pretty?
pugData?
pugFileName?
xml?
xmlFileName?
Properties
Optional cache
cache?: boolean
If set to true, compiled functions are cached. The value of pugFileName will be used as the cache key.
Optional compileDebug
compileDebug?: boolean
If set to true, the function source will be included in the compiled template for better error messages (sometimes useful in development).
Optional debug
debug?: boolean
If set to true, the tokens and function body are logged to stdout.
Optional dentinColors
dentinColors?: boolean
Colorize output with ANSI escapes, suitable for terminal printing.
Optional dentinDoubleQuote
dentinDoubleQuote?: boolean
Use double quotes for attributes.
Optional dentinFewerQuotes
dentinFewerQuotes?: boolean
In HTML docs, only use quotes around attribute values that require them.
Optional dentinIgnore
dentinIgnore?: string[]
Don't alter whitespace for the text inside these elements.
Optional dentinMargin
dentinMargin?: number
Line length for word wrapping.
Optional dentinNoVersion
dentinNoVersion?: boolean
Don't output XML version header.
Optional dentinPeriodSpaces
dentinPeriodSpaces?: number
Number of spaces you like after a period. I'm old, so it's two by default.
Optional dentinSpaces
dentinSpaces?: number
Number of spaces to indent each level.
Optional html
html?: boolean
Force HTML output.
Optional inlineRuntimeFunctions
inlineRuntimeFunctions?: boolean
Inline runtime functions instead of require-ing them from a shared version.
Optional pretty
pretty?: boolean
Pretty-print the XML/HTML output using dentin.
Optional pugData
pugData?: string
If passed in pugdata is a compiled function this can be the original text of the template.
Optional pugFileName
pugFileName?: string
The name of the file that the pugdata came from. This is used both for generating good errors if pugdata is a string, as well as resolving "require()", "include", and "extend" calls in a template.
Optional xml
xml?: boolean
Force XML output.
Optional xmlFileName
xmlFileName?: string
The name of the XML file the xmldata came from. Used for processing Xincludes, etc when xmldata is parsed.
